# qa-automation-framework

./: .gitignore  .project  Jenkinsfile  Master.xml  pom.xml  testng_e2e.xml  testng_sanity.xml
reports/: index.html
src/main/java/basePage/: BasePage.java
src/main/java/components/: A1_HeaderComponent.java  A2_TrendingComponent.java  A3_CartPopupComponent.java  A4_DeliveryComponent.java  A5_PaymentComponent.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  JavaUtility.java  ScreenshotUtil.java  WaitUtil.java
src/main/java/utils/reports/: ExtentManager.java
src/main/java/webPages/: A1_HomePage.java  A2_LoginPage.java  A3_MyAccountPage.java  A4_SearchResultsPage_TrendyItems.java  A5_ProductDetailsPage.java  A6_CartPage.java  A7_CheckOutPage.java  A8_PaymentPage.java  A8_RazorpayPage.java  ManualEntry_SearchResultsPage.java
src/test/java/actualTests/: A1_BaseTest.java  A2_LoginTest.java  A3_TrendingSearchTest.java  A4_SearchResultsPageTest.java  A5_ProductDetailsPageTest.java  A6_CartPage_Test.java  A7_CheckOutPage_Test.java  EnvironmentTest.java  ManualEntrySearch_Test.java
src/test/java/b_e2e_sanity_tests/: E2E_OrderFlow_Test.java  Sanity_OrderFlow_Test.java
src/test/java/deleteTests/: DeleteOldLoginTest.java  LoginTest.java
src/test/java/normalTestsforTesting/: NormalLogin.java  NormalPaymentOptionsCheck.java  NormalProductsSearch.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: E2E Test.html  E2E Test.xml  Sanity Tests.html  Sanity Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Master Suite/: E2E Suite.html  E2E Suite.xml  Sanity Suite.html  Sanity Suite.xml  testng-failed.xml
test-output/junitreports/: TEST-actualTests.A2_LoginTest.xml  TEST-actualTests.A3_TrendingSearchTest.xml  TEST-actualTests.A4_SearchResultsPageTest.xml  TEST-actualTests.A5_ProductDetailsPageTest.xml  TEST-actualTests.A6_CartPage_Test.xml  TEST-actualTests.A7_CheckOutPage_Test.xml  TEST-actualTests.LoginTest.xml  TEST-actualTests.SearchResultsPageTest.xml  TEST-actualTests.SearchTest.xml  TEST-actualTests.TestSearchResultsPage.xml  TEST-actualTests.TestTrendySearch.xml  TEST-b_e2e_sanity_tests.E2E_OrderFlow_Test.xml  TEST-b_e2e_sanity_tests.Sanity_OrderFlow_Test.xml  TEST-b_e2e_tests.E2E_OrderFlow_Test.xml  TEST-normalTests.LoginTest.xml  TEST-normalTests.SearchTest.xml  TEST-test.LoginTest.xml  TEST-tests.LoginTest.xml
