<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    
    
	<groupId>ZGleinIndia1</groupId>
	<artifactId>ZGlenIndia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
		<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>

	<dependencies>


		<!--Selenium -->

		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.28.0</version>
		</dependency>


		<!--Common IO apis -->

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.13.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>


		<!--Apache poi apis -->


		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.5</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.5</version>
		</dependency>


		<!--Log4j apis -->


		<!--
		https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.22.0</version>
		</dependency>


		<!--
		https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.22.0</version>
		</dependency>


		<!--
		https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.22.0</version>
			<scope>compile</scope>
		</dependency>


		<!--Reports apis-->


		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.1</version>
		</dependency>


		<!--TestNG apis-->


		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.10.1</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	
			 <!-- Build starts here -->
    <build>
        <plugins>

            <!-- Maven Compiler Plugin -->
           <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.11.0</version>
		    <configuration>
		        <release>17</release>
		        <encoding>UTF-8</encoding>
		    </configuration>
			</plugin>

            <!-- Maven Surefire Plugin for TestNG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Link TestNG suite XML -->
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    
                   	<systemPropertyVariables>
                   		 <env>${env}</env>
                    </systemPropertyVariables>
                    
                    
                </configuration>
            </plugin>

        </plugins>
    </build>
	
		
		<!-- Profiles starts here -->
		
		<profiles>
			
		
			   <profile>
			   		<id>sanity</id>
			   			<properties>
			   				<suiteXmlFile>testng_sanity.xml</suiteXmlFile>
			   	     	</properties>
			   </profile>
			
			
			
			   <profile>
			   		<id>e2e</id>
			   			<properties>
			   				<suiteXmlFile>testng_e2e.xml</suiteXmlFile>
			   	     	</properties>
			   </profile>
		   
		   	
		   		<profile>
			   		<id>master</id>
			   			<properties>
			   				<suiteXmlFile>Master.xml</suiteXmlFile>
			   	     	</properties>
			   </profile>
		   
		   		
		   		<profile>
		   			<id>qa</id>
		   				<properties>
		   					<env>qa</env>
		   				</properties>
		   		</profile>
		   		
		   		
		   		<profile>
		   			<id>staging</id>
		   				<properties>
		   					<env>staging</env>
		   				</properties>
		   		</profile>	
		   			
		   			
		   
		</profiles>
		

</project>